{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Pooling=true;DataBase=projeto_lilian_modas;User Id=postgres;Password=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
